# HomeWorth

./: .gitignore  LICENSE  README.md
HomeWorth.Server/: HomeWorth.Server.csproj  HomeWorth.Server.sln  Program.cs  appsettings.json
HomeWorth.Server/Controllers/: AccountsController.cs  FacilitiesController.cs  FavouritesController.cs  HomeController.cs  ImagesController.cs  NotificationsController.cs  OffersController.cs  PropertiesController.cs  PropertyViewsController.cs  TestController.cs
HomeWorth.Server/DTOs/Account/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs
HomeWorth.Server/DTOs/Favourite/: AddFavouriteRequestDto.cs  FavouriteDto.cs
HomeWorth.Server/DTOs/Offer/: BuyerInfoDto.cs  (+3 more)
HomeWorth.Server/Data/: ApplicationDbContext.cs
HomeWorth.Server/Helpers/: BaseQueryObject.cs  FavouriteQueryObject.cs  OfferQueryObject.cs  PagedResult.cs  QueryObject.cs
HomeWorth.Server/Interfaces/: IEmailSender.cs  IFacilityRepository.cs  IFavouriteRepository.cs  IImageRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IPropertyViewRepository.cs  ITokenService.cs
HomeWorth.Server/Mappers/: FacilityMappers.cs  FavouriteMappers.cs  OfferMappers.cs  PropertyMappers.cs  PropertyViewMappers.cs
HomeWorth.Server/Models/: ApplicationUser.cs  ErrorViewModel.cs  Facility.cs  Favourite.cs  Flat.cs  House.cs  Image.cs  Notification.cs  Offer.cs  OfferHub.cs  Property.cs  PropertyFacility.cs  PropertyView.cs  SeedData.cs
HomeWorth.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeWorth.Server/Repository/: FacilityRepository.cs  FavouriteRepository.cs  ImageRepository.cs  NotificationRepository.cs  OfferRepository.cs  PropertyRepository.cs  PropertyViewRepository.cs  SmtpEmailSender.cs
HomeWorth.Server/Service/: TokenService.cs
HomeWorth.Server/Views/: _ViewImports.cshtml
(+146 files in other folders)
